<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Your Digital Technology Partner To Accelerate Success. TECHUPAI employs professionals with many years of experience in IT engaged in complex and challenging solutions">
	<title>TECHUPAI | IT Services and Solutions</title>

	<!-- Mobile Specific Meta
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

	<!-- CSS
  ================================================== -->
	<!-- Themefisher Icon font -->
	<link rel="stylesheet" href="css/ionicons.css">
	<link rel="stylesheet" href="css/flaticons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<!-- bootstrap.min css -->
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<!-- Lightbox.min css -->
	<link rel="stylesheet" href="plugins/lightbox2/dist/css/lightbox.min.css">
	<!-- animation css -->
	<link rel="stylesheet" href="plugins/animate/animate.css">
	<!-- Slick Carousel -->
	<link rel="stylesheet" href="plugins/slick/slick.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-MPHYG6M0FC"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	
	  gtag('config', 'G-MPHYG6M0FC');
	</script>

</head>

<body id="body">

	<!--
  Start Preloader
  ==================================== -->
	<div id="preloader">
		<div class='preloader'>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!--
  End Preloader
  ==================================== -->




	<!--
Fixed Navigation
==================================== -->
	<header class="navigation fixed-top">
		<div class="container">
			<!-- main nav -->
			<nav class="navbar navbar-expand-lg navbar-light">
				<!-- logo -->
				<a class="navbar-brand logo" href="index.html">
					<img class="logo-default" src="images/logo.png" alt="logo" />
					<img class="logo-white" src="images/logo-white.png" alt="logo" />
				</a>
				<!-- /logo -->
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
					aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navigation">
					<ul class="navbar-nav ml-auto text-center">
						<!-- <li class="nav-item dropdown active">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
		  aria-haspopup="true" aria-expanded="false">
		  Homepage
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  <a class="dropdown-item" href="index.html">Homepage</a>
		  <a class="dropdown-item" href="onepage-slider.html">Onepage</a>
		  <a class="dropdown-item" href="onepage-text.html">Onepage 2</a>
		</div>
	  </li> -->
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="about.html"
								id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">About Us</a>
							
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="about.html">Comany Overview</a>
								<a class="dropdown-item" href="methodology.html">Our Approach</a>
								<!-- <a class="dropdown-item" href="portfolio.html">Our Work</a> -->
							</div>
						</li>
						<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="services.html"
								id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
								aria-expanded="false">Services</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="services.html">Overview</a>
								<a class="dropdown-item" href="digital-transformation.html">Digital Transformation</a>
								<a class="dropdown-item" href="cloud-solutions.html">Cloud Services</a>
								<a class="dropdown-item" href="mobile-development.html">Mobile Development</a>
								<a class="dropdown-item" href="product-engineering.html">Product Engineering</a>
								<a class="dropdown-item" href="app-services.html">Application Services</a>
								<a class="dropdown-item" href="digital-marketing.html">Digital Marketing</a>
								
							</div>
						</li>
						<li class="nav-item ">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
						<!-- <li class="nav-item ">
		<a class="nav-link" href="portfolio.html">Portfolio</a>
	  </li>
	  <li class="nav-item ">
		<a class="nav-link" href="team.html">Team</a>
	  </li>
	  <li class="nav-item ">
		<a class="nav-link" href="pricing.html">Pricing</a>
	  </li>  <li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
		  aria-haspopup="true" aria-expanded="false">
		  Pages
		</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
		  <a class="dropdown-item" href="404.html">404 Page</a>
		  <a class="dropdown-item" href="blog.html">Blog Page</a>
		  <a class="dropdown-item" href="single-post.html">Blog Single Page</a>
		</div>
	  </li> -->
					</ul>
				</div>
			</nav>
			<!-- /main nav -->
		</div>
	</header>
	<!--
End Fixed Navigation
==================================== -->

	<section class="single-page-header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2> Development Methodology</h2>
					<!-- <ol class="breadcrumb header-bradcrumb">
				  <li><a href="index.html">Home</a></li>
				  <li class="active">About Us</li>
				</ol> -->
				</div>
			</div>
		</div>
	</section>


	<section class="about-shot-info section-sm">
		<div class="container">
			<div class="title text-center">
				<h2>Structure, plan and control your process</h2>
			</div>
			<div class="row">
				<div class="col-md-7 order-lg-1 order-md-1 order-2">
					<p class="mb-4">The approach we employ to implement business management software solutions will
						ultimately depend on the complexity of the system required. Our methodology includes various
						tools to aid us in designing a business software solution to fit the business processes and
						requirements of the particular business.</p>
					<p class="mb-4">We believe delivering custom build digital products to client's complex business
						requirement requires more than just an understanding of different programming languages. It
						requires the best mix of proper planning and development practices like prototyping and
						iterative development. </p>
					<p>A software development methodology in software engineering is a framework to implement projects
						within specific protocols. It is used to structure, plan, and control the process of developing
						an information system. Two of the most common are Agile and Waterfall software development
						methodology which we use to complete the projects. Both Agile and Waterfall software development
						methodologies feature a set of metrics and critical thresholds that showcase the team's
						efficiency.</p>
				</div>
				<div class="col-md-5 text-center order-lg-2 order-md-2 order-1">
					<img class="img-fluid pt-lg-5  pt-md-5 pt-0" src="images/about/devops.png" alt=""
						style="width:100%">
				</div>
			</div>
		</div>
	</section>

	<section class="about-shot-info section-sm bg-gray">
		<div class="container">
			<div class="title text-center">
				<h2>Agile Methodology</h2>
			</div>
			<div class="row">
				<div class="col-md-6 text-center">
					<img class="img-fluid" src="images/about/agile.png" alt="" style="width:75%">
				</div>
				<div class="col-md-6 mt-20">
					<p>Agile software development is based on an incremental, iterative approach. Agile methodologies
						are open to changing requirements and no of in-depth planning at the beginning of the project is
						required. At Techupai we use SCRUM methodology to implement Agile. </p>
					<h5>Advantages of Scrum</h5>
					<ul class="dev">
						<li>Increased cost savings</li>
						<li>Increased team accountability</li>
						<li>Easy to accommodate changes</li>
						<li>Transparency and project visibility</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="about-shot-info section-sm">
		<div class="container">
			<div class="title text-center">
				<h2>Waterfall Methodology</h2>
			</div>
			<div class="row">
				<div class="col-md-6 mt-20 order-lg-1 order-md-1 order-2">
					<p>The waterfall methodology is considered the traditional software development method. It follows a
						sequential, linear process and is the most popular version of the software development life
						cycle (SDLC) for software engineering and IT projects. </p>
					<h5>Advantages of Waterfall</h5>
					<ul class="dev">
						<li>Discipline is enforced</li>
						<li>Easy to understand and manage</li>
						<li>Requires a well documented approach</li>
						<li>Requires clear objectives and stable requirements</li>
					</ul>
				</div>
				<div class="col-md-6 text-center order-lg-2 order-md-2 order-1">
					<img class="img-fluid" src="images/about/waterfallprocess.jpg" alt="" style="width:75%">
				</div>
			</div>
		</div>
	</section>


	<section class="process section-sm">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title text-center text-white">
						<h2 class="text-white">When You Should Use Waterfall And</h2>
						<h2 class="text-white">When To Use Agile ?</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="tu-service">
								<div class="tu-service-icon">
									<i class="ionicons ion-ios-briefcase-outline"></i>
								</div>

								<div class="em_service_content">
									<div class="tu-service-title">
										<h2>We recommend using Waterfall if</h2>
									</div>
									<div class="tu-service-desc">
										<ul>
											<li><i class="fa fa-angle-right pr-2"></i> Requirements are very well known
												and fixed.</li>
											<li><i class="fa fa-angle-right pr-2"></i> Customers know exactly what they
												want in advance.</li>
											<li><i class="fa fa-angle-right pr-2"></i> You're working with orderly and
												predictable projects.</li>
											<li><i class="fa fa-angle-right pr-2"></i> The project is very simple or
												you've done it many times before.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="tu-service">
								<div class="tu-service-icon">
									<i class="ionicons ion-ios-calendar-outline"></i>
								</div>

								<div class="em_service_content">
									<div class="tu-service-title">
										<h2>And you should use Agile if</h2>
									</div>
									<div class="tu-service-desc">
										<ul>
											<li><i class="fa fa-angle-right pr-2"></i> Rapid deployment is the goal.
											</li>
											<li><i class="fa fa-angle-right pr-2"></i> The final product isn't clearly
												defined.</li>
											<li><i class="fa fa-angle-right pr-2"></i> You anticipate any kind of
												changes during the project.</li>
											<li><i class="fa fa-angle-right pr-2"></i> The clients/stakeholders need the
												ability to modify the scope.</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="col-md-8 mx-auto">
				<iframe src="https://player.vimeo.com/video/51119176" width="100%" height="360" frameborder="0"
					webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div> -->
			</div>
		</div>
	</section>



	<!--
Start Call To Action
==================================== -->
	<!-- <section class="call-to-action-2 section">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<h2>Our commitment to the environment includes dedicated workplace policies that reduce energy consumption and emissions. We also encourage video conferencing on global projects thereby reducing our carbon footprint.</h2>
			</div>
		</div>
	</div>
</section>



<section class="section grallery">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="title text-center">
					<h2>Sneak Peak Gallery</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore numquam esse vitae recusandae qui aspernatur, blanditiis, laboriosam dignissimos dolore facere provident ex? Porro, praesentium consectetur tempore. Nulla, error eius dolorem.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="company-gallery">
					<img src="images/company/gallery-1.jpg" alt="">
					<img src="images/company/gallery-2.jpg" alt="">
					<img src="images/company/gallery-3.jpg" alt="">
					<img src="images/company/gallery-4.jpg" alt="">
					<img src="images/company/gallery-5.jpg" alt="">
					<img src="images/company/gallery-5.jpg" alt="">
					<img src="images/company/gallery-1.jpg" alt="">
					<img src="images/company/gallery-2.jpg" alt="">
					<img src="images/company/gallery-3.jpg" alt="">
					<img src="images/company/gallery-4.jpg" alt="">
					<img src="images/company/gallery-5.jpg" alt="">
					<img src="images/company/gallery-5.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section> -->






	<!--Start Call To Action
==================================== -->
	<!-- <section class="call-to-action section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Let's Create Something Together</h2>
					<p>Each situation is unique, and we get it. We're here to help your team the way it works for you,
						whether it's as a separate team or embedded with your engineering team. Or utilize both to
						accelerate product iteration and increase knowledge continuity. </p>
					<a href="contact.html" class="btn btn-main">Start Your Project</a>
				</div>
			</div>
		</div>
	</section> -->




    <footer id="footer" class="bg-one">
        <div class="top-footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>about</h3>
                        <p>TECHUPAI employs high-class professionals with many years of experience in IT engaged in
                            complex projects development and truly challenging solutions.</p>
                        <h3 class="mt-4 mb-2">Follow Us</h3>
                        <div class="d-flex justify-content-start social">
                            <a class="btn btn-outline-primary btn-square mr-2" href="https://twitter.com/techupai"  target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-2"
                                href="https://www.facebook.com/techupai/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-primary btn-square mr-2" href="https://www.linkedin.com/company/techupai/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a class="btn btn-outline-primary btn-square"
                                href="https://www.instagram.com/techupai/" target="_blank"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3 mt-sm-5  mt-lg-0">
                        <h3>Our Services</h3>
                        <ul>
                            <li><a href="digital-transformation.html">Digital Transformation</a></li>
                            <li><a href="cloud-solutions.html">Cloud Services</a></li>
                            <li><a href="product-engineering.html">Product Engineering</a></li>
                            <li><a href="app-services.html">Application Services</a></li>
                            <li><a href="mobile-development.html">Mobile Development</a></li>
                            <li><a href="digital-marketing.html">Digital Marketing</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3 mt-sm-5  mt-lg-0">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Our Clients</a></li>
                            <li><a href="#">Success Stories</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3 mt-sm-5  mt-lg-0">
                        <h3>CONTACT US</h3>
                        <div>
                            <i class="ion-ios-home"></i>
                            <span>404, Parsik Nagar, Thane, Maharashtra - India</span>
                        </div>
                        <div class="mt-3">
                            <i class="ion-android-phone-portrait mr-1"></i>
                            <span>Phone: +91-93247 14602/ +91-90286 01608</span>
                        </div>
                        <div class="mt-3">
                            <i class="ion-android-mail"></i>
                            <span>Email: <a href="mailto:info@techupai.com">info@techupai.com</a></span>
                        </div>
                    </div>
                    <!-- End of .col-sm-3 -->

                </div>
            </div> <!-- end container -->
        </div>
        <div class="footer-bottom">
            <h5>Copyright © TECHUPAI 2023. All rights reserved</h5>
        </div>
    </footer> <!-- end footer -->


	<!-- end Footer Area
    ========================================== -->



	<!-- 
    Essential Scripts
    =====================================-->
	<!-- Main jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
	<script src="plugins/google-map/gmap.js"></script>

	<!-- Form Validation -->
	<script src="plugins/form-validation/jquery.form.js"></script>
	<script src="plugins/form-validation/jquery.validate.min.js"></script>

	<!-- Bootstrap4 -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- Parallax -->
	<script src="plugins/parallax/jquery.parallax-1.1.3.js"></script>
	<!-- lightbox -->
	<script src="plugins/lightbox2/dist/js/lightbox.min.js"></script>
	<!-- Owl Carousel -->
	<script src="plugins/slick/slick.min.js"></script>
	<!-- filter -->
	<script src="plugins/filterizr/jquery.filterizr.min.js"></script>
	<!-- Smooth Scroll js -->
	<script src="plugins/smooth-scroll/smooth-scroll.min.js"></script>

	<!-- Custom js -->
	<script src="js/script.js"></script>

</body>

</html>